<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
       		
    	<item android:id="@+id/backMI"
          android:title="Back To List" 
          android:titleCondensed="Exit"
          android:icon="@drawable/backpng"
          android:showAsAction="always"
         />
    	    	

</menu>